[gd_scene load_steps=7 format=3 uid="uid://ldk5hvdqjjr"]

[ext_resource type="Script" uid="uid://sk5k5y7ue8lc" path="res://high_level_example/scripts/bullet.gd" id="1_n5ecu"]
[ext_resource type="Texture2D" uid="uid://ddqb6lbtbeeo8" path="res://high_level_example/assets/weapons/guns_v1.png" id="1_qc014"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc014"]
radius = 2.0
height = 4.261928

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qc014"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_n5ecu"]
offsets = PackedFloat32Array(0.04310345, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jpj8"]
gradient = SubResource("Gradient_n5ecu")
fill = 1
fill_from = Vector2(0.49444443, 0.5388889)
fill_to = Vector2(0.28333333, 0.9611111)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n5ecu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2855072, 1.1684576)
texture = ExtResource("1_qc014")
region_enabled = true
region_rect = Rect2(30.620554, 72.270164, 7.8357944, 4.091255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6621811, 0.9385423)
shape = SubResource("CapsuleShape2D_qc014")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qc014")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.8239412, 0.8161464, 0, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_7jpj8")
