[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/hide_spot.gd" id="1_hs"]

[node name="Escondite" type="Node2D"]
z_index = 1
script = ExtResource("1_hs")

[node name="CapaAviso" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Aviso" type="Label" parent="CapaAviso"]
offset_right = 60.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Q · Esconderse"
horizontal_alignment = 1
