[gd_scene load_steps=28 format=3 uid="uid://dqp3koxevnhjm"]

[ext_resource type="Script" uid="uid://c8phw0k238svi" path="res://high_level_example/scripts/high_level_network_player.gd" id="1_rqqdk"]
[ext_resource type="Texture2D" uid="uid://cctok8qeg753f" path="res://high_level_example/assets/players/4.png" id="2_rqqdk"]
[ext_resource type="Texture2D" uid="uid://dxsyu5kk6asb1" path="res://high_level_example/assets/lights/2d_lights_and_shadows_neutral_point_light.webp" id="3_kjl8a"]
[ext_resource type="Texture2D" uid="uid://bx5m8rcopb2iq" path="res://high_level_example/assets/weapons/ELR_Corsshairs.png" id="5_su01t"]
[ext_resource type="Resource" uid="uid://w5fenq3fvdoa" path="res://high_level_example/Weapons/Pistola.tres" id="6_pistola"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74wbi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HandPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HandPivot:scale")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kjl8a"]
atlas = ExtResource("2_rqqdk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n20y"]
atlas = ExtResource("2_rqqdk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su01t"]
atlas = ExtResource("2_rqqdk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4bs"]
atlas = ExtResource("2_rqqdk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqdk"]
atlas = ExtResource("2_rqqdk")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlk4"]
atlas = ExtResource("2_rqqdk")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ium2c"]
atlas = ExtResource("2_rqqdk")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga10v"]
atlas = ExtResource("2_rqqdk")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ehe"]
atlas = ExtResource("2_rqqdk")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wln5f"]
atlas = ExtResource("2_rqqdk")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e553v"]
atlas = ExtResource("2_rqqdk")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7dl"]
atlas = ExtResource("2_rqqdk")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odwy"]
atlas = ExtResource("2_rqqdk")
region = Rect2(120, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtlts"]
atlas = ExtResource("2_rqqdk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx6i"]
atlas = ExtResource("2_rqqdk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hx4"]
atlas = ExtResource("2_rqqdk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj3e"]
atlas = ExtResource("2_rqqdk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46l4d"]
atlas = ExtResource("2_rqqdk")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vd0"]
atlas = ExtResource("2_rqqdk")
region = Rect2(120, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewlk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4bs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ium2c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wln5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e553v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odwy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtlts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vd0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqqdk"]
radius = 16.0
height = 66.0

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
scale = Vector2(0.45090756, 0.32577884)
collision_layer = 2
script = ExtResource("1_rqqdk")
default_weapon = ExtResource("6_pistola")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_74wbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ewlk4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rqqdk")

[node name="HandPivot" type="Node2D" parent="."]
position = Vector2(17.741993, 3.0695672)

[node name="PointLight2D" type="PointLight2D" parent="HandPivot"]
position = Vector2(190.72644, -6.139133)
rotation = 1.5747576
scale = Vector2(1.2005091, 1.9393415)
shadow_enabled = true
texture = ExtResource("3_kjl8a")

[node name="Sprite2D" type="Sprite2D" parent="HandPivot"]
z_index = 3
texture_filter = 1
position = Vector2(22.177498, -9.208701)
rotation = 0.009048143
scale = Vector2(1.6441146, 3.3841329)
region_rect = Rect2(0, 20.754288, 33.05386, 13.884739)

[node name="Muzzle" type="Marker2D" parent="HandPivot"]
position = Vector2(35.483994, -3.0695672)
scale = Vector2(199.55267, -0.8230576)

[node name="LaserSight" type="Line2D" parent="HandPivot"]
z_index = 10
width = 3.0
default_color = Color(1, 0.00999999, 0.00999999, 1)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 1
scale = Vector2(3.3577602, 4.594953)
texture = ExtResource("5_su01t")
region_enabled = true
region_rect = Rect2(83.1521, 3.593027, 10.293854, 9.096899)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4.435499, -3.0695672)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
