[gd_scene load_steps=12 format=3 uid="uid://dqp3koxevnhjm"]

[ext_resource type="Script" uid="uid://c8phw0k238svi" path="res://high_level_example/scripts/high_level_network_player.gd" id="1_player"]
[ext_resource type="Script" path="res://high_level_example/scripts/player_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://high_level_example/assets/players/dopamine/Player_Chest.png" id="3_chest"]
[ext_resource type="Texture2D" path="res://high_level_example/assets/players/dopamine/Player_Face.png" id="4_face"]
[ext_resource type="Texture2D" path="res://high_level_example/assets/players/dopamine/Player_Feet.png" id="5_feet"]
[ext_resource type="Texture2D" path="res://high_level_example/assets/players/dopamine/Player_Hands.png" id="6_hands"]
[ext_resource type="Texture2D" uid="uid://dxsyu5kk6asb1" path="res://high_level_example/assets/lights/2d_lights_and_shadows_neutral_point_light.webp" id="7_light"]
[ext_resource type="Resource" uid="uid://w5fenq3fvdoa" path="res://high_level_example/Weapons/Pistola.tres" id="9_pistola"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Cuerpo:scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HandPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HandPivot:scale")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 7.0
height = 22.0

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_player")
default_weapon = ExtResource("9_pistola")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="Cuerpo" type="Node2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.6, 0.6)
script = ExtResource("2_visual")

[node name="Pies" type="Node2D" parent="Cuerpo"]

[node name="PieIzq" type="Sprite2D" parent="Cuerpo/Pies"]
texture_filter = 1
position = Vector2(-16, 0)
texture = ExtResource("5_feet")
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)

[node name="PieDer" type="Sprite2D" parent="Cuerpo/Pies"]
texture_filter = 1
position = Vector2(16, 0)
texture = ExtResource("5_feet")
region_enabled = true
region_rect = Rect2(32, 0, 32, 64)

[node name="Torso" type="Sprite2D" parent="Cuerpo"]
texture_filter = 1
position = Vector2(0, 0)
texture = ExtResource("3_chest")

[node name="ManoLibre" type="Sprite2D" parent="Cuerpo"]
texture_filter = 1
position = Vector2(-16, 0)
texture = ExtResource("6_hands")
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)

[node name="Cabeza" type="Sprite2D" parent="Cuerpo"]
texture_filter = 1
position = Vector2(0, 0)
texture = ExtResource("4_face")

[node name="HandPivot" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="HandPivot"]
position = Vector2(80, 0)
rotation = 1.5708
scale = Vector2(0.55, 0.9)
shadow_enabled = true
texture = ExtResource("7_light")

[node name="Sprite2D" type="Sprite2D" parent="HandPivot"]
z_index = 3
texture_filter = 1
position = Vector2(10, -1)
scale = Vector2(1.2, 1.2)

[node name="ManoArma" type="Sprite2D" parent="HandPivot"]
z_index = 4
texture_filter = 1
scale = Vector2(0.6, 0.6)
position = Vector2(9.7, -4.9)
texture = ExtResource("6_hands")
region_enabled = true
region_rect = Rect2(32, 0, 32, 64)

[node name="Muzzle" type="Marker2D" parent="HandPivot"]
position = Vector2(26, -1)

[node name="LaserSight" type="Line2D" parent="HandPivot"]
z_index = 10
width = 2.0
default_color = Color(1, 0.01, 0.01, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
