[gd_scene load_steps=10 format=3 uid="uid://dytxckecq42lh"]

[ext_resource type="Script" uid="uid://y6bxp4ql7a40" path="res://high_level_example/scripts/high_level_example.gd" id="1_q4tb6"]
[ext_resource type="Script" uid="uid://c1g12cc12wuaa" path="res://high_level_example/scripts/high_level_player_spawner.gd" id="1_xa5q7"]
[ext_resource type="PackedScene" uid="uid://dqp3koxevnhjm" path="res://high_level_example/scenes/high_level_network_player.tscn" id="2_cqmdx"]
[ext_resource type="PackedScene" uid="uid://ucabdyrsn7bt" path="res://high_level_example/scenes/high_level_ui.tscn" id="2_evg4q"]
[ext_resource type="Script" uid="uid://d3de8joimspg3" path="res://high_level_example/scripts/score_label.gd" id="5_h3rma"]
[ext_resource type="Texture2D" uid="uid://bp8pdw0prviff" path="res://high_level_example/assets/TileSet/origbig.png" id="6_uc0g2"]
[ext_resource type="PackedScene" uid="uid://b20qpy5kkk3t" path="res://high_level_example/scenes/GameOverUI.tscn" id="8_23wyo"]

[ext_resource type="PackedScene" path="res://high_level_example/scenes/MapaNeku.tscn" id="9_mapaneku"]
[ext_resource type="PackedScene" path="res://high_level_example/scenes/TouchControls.tscn" id="10_touch"]
[ext_resource type="PackedScene" path="res://high_level_example/scenes/HudInventario.tscn" id="11_hud"]

[node name="HighLevelExample" type="Node2D"]
script = ExtResource("1_q4tb6")
default_map = ExtResource("9_mapaneku")


[node name="Origbig" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(427, 201)
texture = ExtResource("6_uc0g2")


[node name="HighLevelUI" parent="." instance=ExtResource("2_evg4q")]
visible = false
offset_left = 180.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 36.0


[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dqp3koxevnhjm", "uid://ldk5hvdqjjr", "uid://ch6oowh2u6cep", "res://high_level_example/scenes/HumoLanzado.tscn", "res://high_level_example/scenes/TransLanzado.tscn", "res://high_level_example/scenes/ArmaSuelta.tscn", "res://high_level_example/scenes/Granada.tscn", "res://high_level_example/scenes/Semtex.tscn", "res://high_level_example/scenes/TomahawkObjeto.tscn", "res://high_level_example/scenes/BettyLanzada.tscn", "res://high_level_example/scenes/PemLanzado.tscn", "res://high_level_example/scenes/Cohete.tscn", "res://high_level_example/scenes/HiloDecapitador.tscn")
spawn_path = NodePath("../PlayerSpawnContainer")
script = ExtResource("1_xa5q7")
network_player = ExtResource("2_cqmdx")


[node name="MapContainer" type="Node2D" parent="."]

[node name="PlayerSpawnContainer" type="Node2D" parent="."]
position = Vector2(591, 454)


[node name="CanvasLayer" type="CanvasLayer" parent="."]


[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 372.0
offset_top = 80.0
offset_right = 412.0
offset_bottom = 103.0
script = ExtResource("5_h3rma")


[node name="CanvasModulate" type="CanvasModulate" parent="." groups=["darkness"]]
visible = false
color = Color(0.00045617123, 0.05110582, 0.31305632, 1)


[node name="GameOverUi" parent="." instance=ExtResource("8_23wyo")]
visible = false

[node name="TouchControls" parent="." instance=ExtResource("10_touch")]

[node name="HudInventario" parent="." instance=ExtResource("11_hud")]
