[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/tripwire.gd" id="1_wire"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="HiloDecapitador" type="Node2D"]
script = ExtResource("1_wire")

[node name="Hilo" type="Line2D" parent="."]
z_index = 6
points = PackedVector2Array(-14, 14, 14, 14)
width = 1.0
default_color = Color(1, 0.25, 0.25, 0.9)

[node name="Zona" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_1")

[node name="Chispa" type="CPUParticles2D" parent="."]
position = Vector2(0, 14)
z_index = 10
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(1, 0.4, 0.3, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
