[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/inventory_hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://high_level_example/assets/ui/tema_flash.tres" id="9_tema"]

[node name="HudInventario" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 220.0
offset_bottom = 40.0
theme = ExtResource("9_tema")
theme_type_variation = &"LabelMini"
theme_override_constants/line_spacing = 3

[node name="Aviso" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
theme = ExtResource("9_tema")
theme_override_colors/font_color = Color(0.35, 1, 0.5, 1)
