[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://high_level_example/assets/players/raccoon/mapache_frames.tres" id="1_frames"]

[node name="MunecoVisual" type="Node2D"]
modulate = Color(1, 0.78, 0.45, 1)

[node name="Mapache" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -2.5)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
