[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/walking_dummy.gd" id="1_walker"]
[ext_resource type="PackedScene" path="res://high_level_example/scenes/MunecoVisual.tscn" id="2_visual"]
[ext_resource type="Script" path="res://high_level_example/scripts/impact_marker.gd" id="3_marker"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Visual:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="MunecoCaminante" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_walker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Visual" type="Node2D" parent="."]

[node name="MunecoVisual" parent="Visual" instance=ExtResource("2_visual")]
modulate = Color(0.6, 1, 0.6, 1)
position = Vector2(0, 0)

[node name="Marca" type="Node2D" parent="."]
visible = false
z_index = 20
script = ExtResource("3_marker")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
