[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="Rect_cuerpo"]
size = Vector2(30, 59)

[sub_resource type="RectangleShape2D" id="Rect_zona"]
size = Vector2(140, 59)

[sub_resource type="OccluderPolygon2D" id="Occ_puerta"]
polygon = PackedVector2Array(-15.0, -29.5, 15.0, -29.5, 15.0, 29.5, -15.0, 29.5)

[node name="Puerta" type="StaticBody2D"]
script = ExtResource("1_door")

[node name="Hoja" type="Node2D" parent="."]
position = Vector2(0, -29.5)

[node name="ColorRect" type="ColorRect" parent="Hoja"]
offset_left = -15.0
offset_right = 15.0
offset_bottom = 59
color = Color(0.42, 0.27, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_cuerpo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("Occ_puerta")

[node name="Zona" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona"]
shape = SubResource("Rect_zona")
