[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/weapon_spawner.gd" id="1_spawner"]

[node name="ArmaSpawner" type="Node2D" groups=["pickups"]]
script = ExtResource("1_spawner")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(1.2, 1.2)

[node name="Etiqueta" type="Label" parent="."]
z_index = 2
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
