[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/touch_controls.gd" id="1_touch"]

[sub_resource type="Gradient" id="Gradient_touch"]
offsets = PackedFloat32Array(0.6, 1)
colors = PackedColorArray(1, 1, 1, 0.45, 1, 1, 1, 0.1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_touch"]
gradient = SubResource("Gradient_touch")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TouchControls" type="CanvasLayer"]
layer = 20
script = ExtResource("1_touch")

[node name="Izquierda" type="TouchScreenButton" parent="."]
position = Vector2(14, 284)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "ui_left"

[node name="Label" type="Label" parent="Izquierda"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Derecha" type="TouchScreenButton" parent="."]
position = Vector2(84, 284)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "ui_right"

[node name="Label" type="Label" parent="Derecha"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Correr" type="TouchScreenButton" parent="."]
position = Vector2(14, 214)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "ui_run"

[node name="Label" type="Label" parent="Correr"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = ">>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Salto" type="TouchScreenButton" parent="."]
position = Vector2(562, 284)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "ui_up"

[node name="Label" type="Label" parent="Salto"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "^"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Disparo" type="TouchScreenButton" parent="."]
position = Vector2(492, 284)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "shoot"

[node name="Label" type="Label" parent="Disparo"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objeto" type="TouchScreenButton" parent="."]
position = Vector2(492, 214)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "throw"

[node name="Label" type="Label" parent="Objeto"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bajar" type="TouchScreenButton" parent="."]
position = Vector2(84, 214)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "ui_down"

[node name="Label" type="Label" parent="Bajar"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coger" type="TouchScreenButton" parent="."]
position = Vector2(422, 214)
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("GradientTexture2D_touch")
passby_press = true
action = "interact"

[node name="Label" type="Label" parent="Coger"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 28
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
