[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://high_level_example/scripts/tracer.gd" id="1_tr"]

[sub_resource type="Gradient" id="Gradient_tr"]
colors = PackedColorArray(1, 0.9, 0.4, 0, 1, 0.95, 0.5, 1)

[node name="Trazador" type="Node2D"]
script = ExtResource("1_tr")

[node name="Linea" type="Line2D" parent="."]
points = PackedVector2Array(-14, 0, 0, 0)
width = 2.0
default_color = Color(1, 0.95, 0.5, 1)
gradient = SubResource("Gradient_tr")
